<icecast>
    <location>$LOCATION</location>
    <admin>$ADMIN_EMAIL</admin>
    <hostname>$HOSTNAME</hostname>

    <limits>
        <clients>$CLIENTS</clients>
        <sources>$SOURCES</sources>
        <queue-size>$QUEUE_SIZE</queue-size>
        <client-timeout>$CLIENT_TIMEOUT</client-timeout>
        <header-timeout>$HEADER_TIMEOUT</header-timeout>
        <source-timeout>$SOURCE_TIMEOUT</source-timeout>
        <burst-size>$BURST_SIZE</burst-size>
    </limits>

    <authentication>
        <source-password>$SOURCE_PASSWORD</source-password>
        <relay-password>$RELAY_PASSWORD</relay-password>
        <admin-user>$ADMIN_USER</admin-user>
        <admin-password>$ADMIN_PASSWORD</admin-password>
    </authentication>

    <listen-socket>
        <port>$LISTEN_PORT</port>
        <bind-address>$LISTEN_IP</bind-address>
    </listen-socket>

    <http-headers>
        <header name="Access-Control-Allow-Origin" value="*" />
        <header name="Access-Control-Allow-Headers" value="Origin, Accept, X-Requested-With, Content-Type, Icy-MetaData" />
        <header name="Access-Control-Allow-Methods" value="GET, OPTIONS, HEAD" />
    </http-headers>

    <mount type="normal">
        <mount-name>$MOUNT_NAME</mount-name>
        <charset>UTF-8</charset>
    </mount>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast</basedir>
        <logdir>$LOGDIR</logdir>
        <webroot>/usr/share/icecast/web</webroot>
        <adminroot>/usr/share/icecast/admin</adminroot>
        <alias source="/" destination="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>$LOGLEVEL</loglevel>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>
</icecast>
