user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # Performance optimizations
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    keepalive_requests 100;

    # Buffer sizes
    client_body_buffer_size 128k;
    client_max_body_size 10m;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 8k;

    # Timeouts for streaming
    send_timeout 3600s;
    client_body_timeout 3600s;
    client_header_timeout 3600s;

    # Gzip compression for static content only
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/xhtml+xml application/x-font-ttf font/opentype
               image/svg+xml image/x-icon;
    gzip_disable "msie6";

    # Cache for static assets
    proxy_cache_path /var/cache/nginx/icecast levels=1:2 keys_zone=icecast_cache:10m
                     max_size=100m inactive=60m use_temp_path=off;

    upstream icecast_backend {
        server 127.0.0.1:8000;
        keepalive 32;
    }

    server {
        listen 80 default_server;
        server_name _;

        # Security headers
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block" always;

        # CORS headers for streaming (essential for web players)
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Range, Icy-MetaData" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range, Accept-Ranges, Icy-MetaInt, Icy-Name, Icy-Genre, Icy-Br, Icy-Url" always;

        # Handle OPTIONS requests for CORS preflight
        location @options {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Range, Icy-MetaData" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # Static web interface assets - enable caching
        location ~ \.(html|xsl|css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
            proxy_pass http://icecast_backend;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Enable caching for static assets
            proxy_cache icecast_cache;
            proxy_cache_valid 200 60m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_background_update on;
            proxy_cache_lock on;

            add_header X-Cache-Status $upstream_cache_status;
            add_header Cache-Control "public, max-age=3600" always;

            expires 1h;
        }

        # Root - proxy to stream using MOUNT_NAME from .env
        location / {
            proxy_pass http://icecast_backend${MOUNT_NAME};

            # Disable all buffering for real-time streaming
            proxy_buffering off;
            proxy_cache off;
            proxy_request_buffering off;

            # HTTP/1.1 for keep-alive
            proxy_http_version 1.1;
            proxy_set_header Connection "";

            # Forward client information
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Essential headers for Icecast/Shoutcast streaming
            proxy_set_header Icy-MetaData $http_icy_metadata;
            proxy_pass_header Icy-MetaInt;
            proxy_pass_header Icy-Name;
            proxy_pass_header Icy-Genre;
            proxy_pass_header Icy-Br;
            proxy_pass_header Icy-Url;

            # Long timeouts for persistent streaming connections
            proxy_connect_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;

            # Disable response buffering
            proxy_max_temp_file_size 0;

            # Client headers for streaming
            add_header Cache-Control "no-cache, no-store, must-revalidate" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }

        # Health check endpoint
        location /nginx-health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
