[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:icecast]
command=/usr/bin/icecast -c /app/icecast.xml
user=icecast
autostart=true
autorestart=true
stdout_logfile=/var/log/icecast/stdout.log
stderr_logfile=/var/log/icecast/stderr.log
priority=1

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/stdout.log
stderr_logfile=/var/log/nginx/stderr.log
priority=2
depends_on=icecast
