[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:icecast]
command=icecast2 -c /etc/icecast2/icecast.xml
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/icecast2/error.log
stdout_logfile=/var/log/icecast2/access.log
priority=1
user=icecast2

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log
priority=2
depends_on=icecast
