# Upstream pentru Icecast backend
upstream icecast_backend {
    server icecast:8000;
    keepalive 64;
}

server {
    listen 80 default_server;

    # Logging specific pentru streaming
    access_log /var/log/nginx/icecast-access.log main;
    error_log /var/log/nginx/icecast-error.log warn;

    # Admin interface (pentru monitoring și management)
    location /admin {
        proxy_pass http://icecast_backend/admin;

        # Buffering poate fi activat pentru admin interface (nu e streaming)
        proxy_buffering on;

        # Timeout standard
        proxy_read_timeout 60s;
        proxy_connect_timeout 30s;

        # HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Optional: Basic auth pentru securitate suplimentară
        # auth_basic "Icecast Admin Interface";
        # auth_basic_user_file /etc/nginx/.htpasswd;
    }

    # Status page (stats.xml, status.xsl, etc.)
    location /status {
        proxy_pass http://icecast_backend/status;
        proxy_buffering on;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
    }

    # Health check endpoint
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Stream direct pe root - CRITICAL pentru streaming
    # Orice request la / sau alt path va primi stream-ul direct
    location / {
        # OPTIONS request pentru CORS preflight (TREBUIE SĂ FIE PRIMUL)
        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin * always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD" always;
            add_header Access-Control-Allow-Headers "Origin, Accept, X-Requested-With, Content-Type, Icy-MetaData, Range" always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Max-Age 1728000 always;
            add_header Content-Type 'text/plain; charset=utf-8';
            add_header Content-Length 0;
            return 204;
        }

        # CORS headers (pentru streaming cross-origin) - BEFORE PROXY
        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods "GET, OPTIONS, HEAD" always;
        add_header Access-Control-Allow-Headers "Origin, Accept, X-Requested-With, Content-Type, Icy-MetaData, Range" always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Access-Control-Expose-Headers "Content-Length, Content-Range, Icy-MetaData, icy-name, icy-description, icy-url, icy-genre, icy-br, icy-sr" always;

        # Proxy către Icecast stream (mount din ENV)
        proxy_pass http://icecast_backend${MOUNT_NAME};

        # CRITICAL: Disable buffering pentru streaming în timp real
        proxy_buffering off;
        proxy_cache off;
        proxy_request_buffering off;

        # Timeout-uri lungi pentru conexiuni de streaming (1 oră)
        proxy_read_timeout 3600s;
        proxy_connect_timeout 30s;
        proxy_send_timeout 3600s;

        # HTTP/1.1 pentru keep-alive și conexiuni persistente
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Headers pentru client info
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # ICY metadata headers (IMPORTANT pentru Icecast!)
        # Acestea transmit informații despre artist, title, cover
        proxy_pass_request_headers on;
        proxy_pass_header Icy-MetaData;
        proxy_pass_header Ice-Audio-Info;
        proxy_pass_header icy-name;
        proxy_pass_header icy-description;
        proxy_pass_header icy-url;
        proxy_pass_header icy-genre;
        proxy_pass_header icy-br;
        proxy_pass_header icy-sr;
        proxy_pass_header icy-metaint;

        # Hide CORS headers from Icecast to avoid duplicates
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
    }
}
